/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* خطوات تسجيل الطالب */
  'wizard.step-name-1': 'الخطوة الاولي',
  'wizard.step-name-2': 'الخطوة التانية',
  'wizard.step-name-3': 'الخطوة الثالثة',
  'wizard.step-name-4': 'الخطوة الرابعة',
  'wizard.step-desc-1': 'البيانات الشخصية',
  'wizard.step-desc-2': 'بيانات المؤهل العلمي',
  'wizard.step-desc-3': 'بيانات التواصل',
  'wizard.step-desc-4': 'إدخال كلمة المرور ',
  'wizard.next': 'التالي',
  'wizard.prev': 'للخلف',
  'wizard.equation-desc-1': 'بيانات الاساسية',
  'wizard.equation-desc-2': 'بيانات المقرر المعادل له بالمعهد',
  'wizard.equation-success': 'تمت اضافة معادلة المقرر بنجاح',
  'wizard.equation-wrong': 'لم تكتمل عملية الاضافة',
  'wizard.equation-not-complete': 'تآكد من ملء الحقول المطلوب',
  'admin.step-name-2': 'الخطوة الثانية',
  'admin.step-desc-2': 'الصلاحيات',

  // الحقول و النماذج
  'forms.name': 'اسم الطالب',
  'forms.father': 'اسم الاب',
  'forms.grandfather': 'اسم الجد',
  'forms.surename': 'اسم اللقب',
  'forms.nid': 'الرقم الوطني',
  'forms.brthday': 'تاريخ الميلاد',
  'forms.nationality': 'الجنسية',
  'user.sex': 'الجنس',
  'forms.adress': 'عنوان السكن',
  'forms.email': 'البريد الالكتروني',
  'forms.password': 'كلمة المرور ',
  'forms.password2': 'تأكيد كلمة المرور',
  'forms.date-of-obtaining': 'سنة الحصول عليها',
  'forms.specialization': 'التخصص',
  'forms.school': 'مكان الحصول عليها',
  'forms.closest-relatives-phone': 'رقم الهاتف',
  'forms.closest-relatives': 'اسم اقرب الاقارب',
  'forms.phone': 'رقم الهاتف',
  'student.register': 'نموذج تسجيل طالب',
  'student.edit': 'التعديل علي بيانات الطالب :',
  'forms.socialStatus': 'الحالة الاجتماعية',
  'forms.matherName': 'اسم الام',
  'forms.passport': 'رقم جواز السفر ',
  'forms.placeOfBirth': 'مكان الميلاد',
  'forms.qualificationPercentage': 'النسبة ٪',
  'forms.qualificationGrade': 'التقدير ',
  'forms.qualification': 'المؤهل العلمي',
  'student.regester-number': 'رقم  التسجيل',
  'forms.department': 'القسم',
  'forms.decisionNumber': 'رقم القرار',
  'forms.transferredFrom': 'منتقل من',
  'forms.subjectName': 'اسم المقرر',
  'forms.subjectCode': 'رمز المقرر',
  'forms.unit': 'عدد الوحدات',
  'forms.subject': 'المقرر الدي يعادلها ',
  'forms.midtermExam': 'النصفي',
  'forms.finalExam': 'النهائي',
  'forms.totalMarks': 'درجة المقرر',
  /* 02.User Login, Logout, Register */
  'user.login-title': 'تسجيل دخول في النظام',
  'user.register': 'تسجيل',
  'user.forgot-password': 'نسيت كلمة المرور',
  'user.email': 'البريد الالكتروني',
  'user.password': 'كلمة المرور ',
  'user.forgot-password-question': 'هل نسيت كلمة المرور ؟',
  'user.fullname': 'Full Name',
  'user.login-button': 'تسجيل دخول',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password',
  'user.reset-password': 'Reset Password',

  /* 03.Menu */
  'menu.students-list': ' قائمة الطلبة المسجلين',
  'menu.department': ' القسم',
  'menu.students-request': 'طلبات الالتحاق',
  'menu.students-request-department': ' طلبات الالتحاق بالقسم',
  'menu.students-request-list': 'قائمة طلبات الالتحاق',
  'menu.students-menu-department': 'طلبة القسم',
  'menu.students-menu': 'الطلبة',
  'menu.students': 'الطلبة المسجلين',
  'menu.subjects-plan': 'مواد الخطة الدراسية',
  'menu.courses': 'المواد الدراسية',
  'menu.subjects': 'مقررات  الدراسية',
  'menu.subjects-list': 'مقررات الخطة الدراسية',
  'menu.search': 'بحث',
  'menu.departments': 'الاقسام',
  'menu.reports': 'تقارير',
  'menu.default': 'الرئيسية',
  'menu.academicyear': 'الفصول الدراسية',
  'menu.academicyear-list': 'قائمة الفصول الدراسية',
  'menu.Academic-year': 'الفصول الدراسية',
  'menu.financials': 'المالية',
  'menu.financials-records-students': 'قائمة الطلبة',
  'menu.financials-list': 'الادارة المالية',
  'menu.equation-student': 'طلبة المعادلات',
  'menu.equation-students-list': 'قائمة طلبة المعادلات',
  'menu.equation-student-list': ' طلبة المعادلات',
  'menu.departments-list': 'قائمة الاقسام العلمية',
  'menu.admins-list': 'قائمة المسؤولين بالمنظومة',
  'menu.admins': 'المسؤولين',
  'menu.start': 'بيانات اساسية',
  'menu.main': ' الرئيسية',

  /* Faculty Form */
  'faculty.add-new-title': 'اضافة كلية',
  'faculty.add-new': 'اضافة كلية',
  'faculty.image': 'اختر صورة للكلية',
  'faculty.title': 'عنوان الكلية',
  'faculty.url': 'رمز الكلية',
  'faculty.description': 'عن الكلية',
  'faculty.category': 'النوع',
  'faculty.keywords': 'الكلمات المفتاحية',
  'faculty.subjects': 'عدد المقررات بالكلية',
  'faculty.students': 'عدد الطلبة بالكلية',
  'faculty.rooms': 'عدد القاعات بالكلية',
  'faculty.alumni': 'عدد الخريجين بالكلية',
  'faculty.objectives': 'الاهداف',
  'faculty.vision': 'الرؤية',
  'faculty.message': 'الرسالة',
  'faculty.address': 'العنوان',
  'faculty.phone': 'الهاتف ',
  'faculty.mobile': 'المحمول',
  'faculty.email': 'البريد الالكتروني',
  'faculty.webLink': 'الموقع الالكتروني',
  'faculty.facebook': 'face Book',
  'faculty.instagram': 'Instagram',
  'faculty.youtube': 'قناة اليوتيوب',
  'faculty.twitter': 'twitter',
  'faculty.linkedin': 'LinkedIn',
  'faculty.members': 'اعضاء هيئة التدريس',
  'faculty.videoLink': 'رابط الفيديو عن الكلية',
  'faculty.step-name-1': 'الخطوة الاولي',
  'faculty.step-desc-1': 'بيانات  الاساسية',
  'faculty.step-name-2': 'الخطوة التانية',
  'faculty.step-desc-2': 'عن الكلية',
  'faculty.step-name-3': 'الخطوة الثالثة',
  'faculty.step-desc-3': 'الاحصائيات',
  'faculty.step-name-4': 'الخطوة الرابعة',
  'faculty.step-desc-4': 'بيانات التواصل',
  'faculty.step-name-5': 'الخطوة الخامسة',
  'faculty.step-desc-5': 'التواصل الاجتماعي',
  'faculty.step-name-6': 'الخطوة السادسة',
  'faculty.step-desc-6': 'صور للكلية',
  'menu.faculty-page': 'الكلية',
  'menu.faculty': 'الكلية',

  /* Faculty Form */
  'department.add-new': 'اضافة قسم',
  'department.image': 'اختر صورة للقسم',
  'department.title': 'عنوان القسم',
  'department.url': 'رمز القسم',
  'department.description': 'عن القسم',
  'department.category': 'النوع',
  'department.keywords': 'الكلمات المفتاحية',
  'department.subjects': 'عدد المقررات بالقسم',
  'department.students': 'عدد الطلبة بالقسم',
  'department.rooms': 'عدد القاعات بالقسم',
  'department.alumni': 'عدد الخريجين بالقسم',
  'department.objectives': 'الاهداف',
  'department.vision': 'الرؤية',
  'department.message': 'الرسالة',
  'department.address': 'العنوان',
  'department.phone': 'الهاتف ',
  'department.mobile': 'المحمول',
  'department.email': 'البريد الالكتروني',
  'department.webLink': 'الموقع الالكتروني',
  'department.facebook': 'face Book',
  'department.instagram': 'Instagram',
  'department.youtube': 'قناة اليوتيوب',
  'department.twitter': 'twitter',
  'department.linkedin': 'LinkedIn',
  'department.graduationProject': ' مشروع تخرج',
  'department.studyprogram': 'البرنامج الاكاديمي',
  'department.studySystem': 'نظام الدراسة',
  'department.studyYears': 'عدد سنوات الدراسة',
  'department.members': 'اعضاء هيئة التدريس',
  'department.videoLink': 'رابط الفيديو عن للقسم',
  'department.step-name-1': 'الخطوة الاولي',
  'department.step-desc-1': 'بيانات  الاساسية',
  'department.step-name-2': 'الخطوة التانية',
  'department.step-desc-2': 'عن القسم',
  'department.step-name-3': 'الخطوة الثالثة',
  'department.step-desc-3': 'الاحصائيات',
  'department.step-name-4': 'الخطوة الرابعة',
  'department.step-desc-4': 'بيانات التواصل',
  'department.step-name-5': 'الخطوة الخامسة',
  'department.step-desc-5': 'التواصل الاجتماعي',
  'department.step-name-6': 'الخطوة السادسة',
  'department.step-desc-6': 'صور للقسم',
  'menu.forms-and-evidence': 'قائمة النماذج و الادلة',
  'menu.forms-and-evidence-page': ' النماذج و الادلة',
  'menu.forms-evidence': 'النماذج و الادلة',
  'add.forms-evidence': 'اضافة نموذج او دليل',
  'form.file': 'تحميل الملف',
  'file.type': 'النوع او التصنيف',
  'button.submit': 'ارسال',
  'menu.faculties': 'قائمة الكليات',
  'menu.faculties-page': 'الكليات',
  'menu.news-advs': 'الاخبار و الاعلانات',
  'menu.news': 'الاخبار',
  'survey.add-new-news': 'اضافة خبر',
  'news.add-new': 'اضافة خبر',
  'madel.delete-news': 'حذف خبر',
  'news.edit-title': 'التعديل علي الخبر',
  'button.edit': 'تعديل',
  'input.title': 'العنوان',
  'input.discription': 'التفاصيل',
  'menu.advs': 'الاعلانات',
  'advs.add-new': 'اضافة اعلان',
  'form.image': 'اختر الصورة',
  'advs.edit-title': 'التعديل علي الاعلان',
  'forms.faculties': 'اختر الكلية',
  'speech.add-new': 'اضافة كلمة لاعضاء الادارة',
  'speech.image': 'صورة المتحدث',
  'speech.adjective': 'الصفة',
  'speech.details': 'الكلمة',
  'speech.name': 'اسم المتحدث',
  'menu.articles-page': 'المقالات',
  'menu.articles': 'قائمة المقالات',
  'add.articles': 'اضافة مقالة',
  'articles.add-new': 'اضافة مقالة',
  'articles.image': 'صورة الكاتب',
  'articles.name': 'اسم الكاتب',
  'articles.adjective': 'صفة الكاتب',
  'articles.placeOfPublish': 'مكان النشر الاصلي',
  'articles.title': 'عنوان المقالة',
  'articles.details': 'تفاصيل المقالة',
  /* DropDowns */
  'dropdowns.details': 'التفاصيل',
  'dropdowns.edit': 'تعديل',
  'dropdowns.delete': 'حذف',
  'dropdowns.to-department': 'احلة  للقسم',
  'dropdowns.to-equation': 'احالة للمعادلة',
  'dropdowns.student-agreement': 'موافقة القسم علي الطالب',
  'dropdowns.calculate-result': 'احتساب النتيجة',
  'acadimicyear.submit': 'إضافة فصل دراسي',
  'acadimicyear.add-new': 'إضافة فصل دراسي جديد',
  'acadimicyear.semester': 'الفصل',
  'acadimicyear.startOfStudyYear': 'بداية الفصل',
  'acadimicyear.endOfStudyYear': 'نهاية الفصل',

  'subjects.all-subjects': 'كل المواد',
  'subjects.department': 'الاقسام العلمية',
  'subjects.categories': 'تصنيف المادة',
  'subjects.year': 'الفصل',
  'subject.add-new-title': 'إضافة مقرر',
  'subject.add-new': 'إضافة مقرر',
  'subject.title': 'اسم المقرر',
  'subject.category': 'نوع المادة',
  'subject.label': 'الفصل',
  'subject.department': 'القسم',
  'students.all': 'كل الطلبة',
  'student.add-new': 'إضافة طالب',
  'subject.hours': 'عدد الساعات',
  'subject.unit': 'عدد الوحدات',
  'subject.precedence': 'مواد التعامد',
  'subject.code': 'رمز المادة',
  'subject.att': 'كشف الحضور و الغياب',
  'subject.exam': 'كشف  الدرجات',
  'subject.practicalHours': 'عدد ساعات العملي',
  'subject.theoreticalHours': 'عدد ساعات النظري',
  'subject.exercisesHours': 'عدد ساعات التمارين',
  'subject.totalLectures': 'عدد المحاضرات',
  'subject.submit': 'إضافة المقرر',
  'subject.download-file': 'تحميل ملف اكسل',
  'subject.upload-file': 'رفع ملف اكسل',
  'subject.cancel': 'إلغاء',
  'subject.image': 'إضافة الصورة',
  'students.download-file': 'تحميل ملف اكسل',
  'students.upload-file': 'رفع ملف اكسل',
  'students.file': 'تحميل ملف الطلبة',
  'students.upload-type': 'تحميل ',
  'student.equation': 'نموذج معادلة',
  'depsrtment.languege': 'لغة الدراسة',
  'department.graduateAdjective': 'صفة المتخرج',
  'department.numberofyears': 'عدد الفصول الدراسية',
  'department.discription': 'عن القسم',
  'admin.add-new': 'اضافة مسؤول',
  'department.calculate-result': 'نموذج احتساب النتيجة',
  'result.calculate': 'احتساب',
  'department.calculate': 'احتساب النتيجة',
  'departments.create-master': 'تكوين الماستر شييت',
  'forms.roles': 'الصلاحيات',
  'forms.admin-name': 'الاسم',
  'admin.register': 'نموذج تسجيل مسؤول',
  'subject.edit-title': 'نموذج تعديل مقرر',
  'subject.edit-submit': 'تعديل',
  'financials.totalAmount': 'القيمة كاملة',
  'financials.LastAmount': 'القيمة المدفوعة',
  'financials.submit': 'اضافة سجل لطالب',
  'financials.edit': 'دفع جزء من القسط',
  'financials.remainingAmount': 'المتبقي من القسط',
  'financials.edit-submit': 'ارسال',
  'menu.financials-list-reports': 'تقارير الفصل',
  'menu.financials-records-students-reports': 'تقارير مالية',
  'dashboards.today': 'قيمة اليوم',
  'dashboards.totalAmount': 'قيمة الفصل',
  'dashboards.remainingAmount': 'المتبقي من الاقساط',
  'dashboards.last-payment': 'مدفوعات اليوم',
  'pages.stop-access_student': 'للاسف.... تم ايقاف قبول الطلبة لهذا الفصل',
  /* buttons */
  'buttons.close': 'إغلاق',
  'button.cancel': 'إلغاء',
  'button.delete': 'حذف',
  'button.agree': 'موافق',
  'button.add': 'إضافة',
  'button.upload': 'رفع',
  'dropdowns.update-plan': 'تحديث خطة القسم',
  /* Madols */
  'madel.delete-student': 'حذف الطالب',
  'madel.to-departmentname': 'ترحيل الي قسم ',
  'madel.student-agreement': 'الموافقة علي الطالب',
  'madel.add-subject-to-student': 'اضافة المواد لطالب',
  'madel.upload-students': 'رفع ملف الطلبة',
  /* page */
  'pages.add-new-student': 'إضافة طالب',
  'pages.orderby': 'ترتيب حسب : ',

  'dashboards.students': 'عدد الطلبة المسجلين',
  'dashboards.subjects': 'عدد المقررات الدراسية',
  'dashboards.members': 'عدد اعضاءهيئة التدريس',

  'form-components.students-upload': 'حدد الحقول المطلوبة للملف',
  'forms.equetions-subject': 'حدد مواد المعادلة',

  'pages.go-back-home': 'الرجوع للموقع الالكتروني للمعهد ',
  /* 03.Menu */
  'menu.home': 'الرئيسية',
  'menu.app': 'الرئيسية',
  'madel.print-invoice': 'طباعة فاتورة',
  'button.print-invoice': 'طباعة',
  'menu.dashboards': 'Dashboards',
  'menu.analytics': 'Analytics',
  'menu.ecommerce': 'Ecommerce',
  'menu.content': 'Content',
  'menu.pages': 'Pages',
  'menu.data-list': 'Data List',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'Image List',
  'menu.details': 'Details',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.forgot-password': 'Forgot Password',
  'menu.error': 'Error',
  'menu.applications': 'Applications',
  'menu.todo': 'To-do List',
  'menu.survey': 'Survey',
  'menu.chat': 'Chat',
  'menu.ui': 'UI',
  'menu.alerts': 'Alerts',
  'menu.badges': 'Badges',
  'menu.buttons': 'Buttons',
  'menu.cards': 'Cards',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'المزيد',
  'menu.editors': 'Editors',
  'menu.form-layouts': 'Form Layouts',
  'menu.form-components': 'Form Components',
  'menu.form-validations': 'Form Validations',
  'menu.form-wizard': 'Form Wizard',
  'menu.icons': 'Icons',
  'menu.input-groups': 'Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navigation',
  'menu.popover-tooltip': 'Popover & Tooltip',
  'menu.sortable': 'Sortable',
  'menu.tables': 'Tables',
  'menu.menu': 'Menu',
  'menu.subhidden': 'Subhidden',
  'menu.hidden': 'Hidden',
  'menu.visible': 'Visible',
  'menu.maps': 'Maps',
  'menu.landingpage': 'Landing Page',
  'menu.multipage-home': 'Multipage Home',
  'menu.singlepage-home': 'Singlepage Home',
  'menu.about': 'About',
  'menu.auth-login': 'Auth Login',
  'menu.auth-register': 'Auth Register',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Blog Detail',
  'menu.careers': 'Careers',
  'menu.confirmation': 'Confirmation',
  'menu.contact': 'Contact',
  'menu.docs': 'Docs',
  'menu.features': 'Features',
  'menu.prices': 'Prices',
  'menu.videos': 'Videos',
  'menu.mailing': 'Mailing',
  'menu.invoice': 'Invoice',
  'menu.blank-page': 'Blank Page',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Knowledge Base',
  'menu.authorization': 'Authorization',
  'menu.profile': 'Profile',
  'menu.product': 'Product',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.portfolio': 'Portfolio',
  'menu.social': 'Social',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Forms',
  'menu.components': 'Components',
  'menu.layouts': 'Layouts',
  'menu.validations': 'Validations',
  'menu.wizard': 'Wizard',

  /* 04.Dashboards */
  'dashboards.pending-orders': 'Pending Orders',
  'dashboards.completed-orders': 'Completed Orders',
  'dashboards.refund-requests': 'Refund Requests',
  'dashboards.new-comments': 'New Comments',
  'dashboards.sales': 'Sales',
  'dashboards.orders': 'Orders',
  'dashboards.refunds': 'Refunds',
  'dashboards.recent-orders': 'Recent Orders',
  'dashboards.product-categories': 'Product Categories',
  'dashboards.cakes': 'Cakes',
  'dashboards.tickets': 'Tickets',
  'dashboards.calendar': 'Calendar',
  'dashboards.best-sellers': 'Best Sellers',
  'dashboards.website-visits': 'Website Visits',
  'dashboards.unique-visitors': 'Unique Visitors',
  'dashboards.this-week': 'This Week',
  'dashboards.last-week': 'Lat Week',
  'dashboards.this-month': 'This Month',
  'dashboards.conversion-rates': 'Conversion Rates',
  'dashboards.per-session': 'Per Session',
  'dashboards.profile-status': 'Profile Status',
  'dashboards.payment-status': 'Payment Status',
  'dashboards.work-progress': 'Work Progress',
  'dashboards.tasks-completed': 'Tasks Completed',
  'dashboards.payments-done': 'Payments Done',
  'dashboards.order-stock': 'Order - Stock',
  'dashboards.categories': 'Categories',
  'dashboards.quick-post': 'Quick Post',
  'dashboards.title': 'Title',
  'dashboards.content': 'Content',
  'dashboards.category': 'Category',
  'dashboards.save-and-publish': 'Save and Publish',
  'dashboards.top-viewed-posts': 'Top Viewed Posts',
  'dashboards.posts': 'Posts',
  'dashboards.pending-for-publish': 'Pending for publish',
  'dashboards.users': 'Users',
  'dashboards.on-approval-process': 'On approval process',
  'dashboards.alerts': 'Alerts',
  'dashboards.waiting-for-notice': 'Waiting for notice',
  'dashboards.files': 'Files',
  'dashboards.pending-for-print': 'Pending for print',
  'dashboards.logs': 'Logs',
  'dashboards.gogo': 'GOGO',
  'dashboards.magic-is-in-the-details': 'MAGIC IS IN THE DETAILS',
  'dashboards.yes-it-is-indeed': 'Yes, it is indeed!',
  'dashboards.advanced-search': 'Advanced Search',
  'dashboards.toppings': 'Toppings',
  'dashboards.type': 'Type',
  'dashboards.keyword': 'Keyword',
  'dashboards.search': 'Search',
  'dashboards.top-rated-items': 'Top Rated Items',

  /* 05.Pages */
  'pages.add-new': 'ADD NEW',
  'pages.add-new-modal-title': 'Add New Item',
  'pages.display-options': 'Display Options',
  'pages.total': 'Total: ',
  'pages.viewing': 'Viewing : ',
  'pages.product-name': 'Product Name',
  'pages.category': 'Category',
  'pages.description': 'Description',
  'pages.status': 'Status',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.delete': 'Delete',
  'pages.another-action': 'Another action',
  'pages.actions': 'ACTIONS',
  'pages.header': 'Header',
  'pages.details': 'DETAILS',
  'pages.orders': 'ORDERS',
  'pages.rating': 'Rating',
  'pages.price': 'Price',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Is Vegan',
  'pages.order-status': 'Order Status',
  'pages.bake-progress': 'Bake Progress',
  'pages.popularity': 'Popularity',
  'pages.comments': 'Comments',
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',

  'pages.mailing-info':
    'Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.',
  'pages.invoice-info':
    'Invoice template has an inline styled version for usage outside of the project as well as React version.',
  'pages.react-version': 'React Version',
  'pages.inline-version': 'Inline Styled Html Version',
  'pages.like': 'Like',
  'pages.likes': 'Likes',
  'pages.details-title': 'Details',
  'pages.comments-title': 'Comments',
  'pages.questions-title': 'Questions',
  'pages.similar-projects': 'Similar Projects',
  'pages.send': 'Send',
  'pages.addComment': 'Add a comment',
  'pages.location': 'Location',
  'pages.responsibilities': 'Responsibilities',
  'pages.photos': 'Photos',
  'pages.who-to-follow': 'Who to Follow',
  'pages.follow': 'FOLLOW',
  'pages.followers': 'FOLLOWERS',
  'pages.recent-posts': 'Recent Posts',
  'pages.profile': 'PROFILE',
  'pages.friends': 'FRIENDS',
  'pages.images': 'IMAGES',
  'pages.purchase': 'PURCHASE',
  'pages.price.developer': 'DEVELOPER',
  'pages.price.team': 'TEAM',
  'pages.price.enterprise': 'ENTERPRISE',
  'pages.price.twofactorauthentication': 'Two factor authentication',
  'pages.price.teampermissions': 'Team permissions',
  'pages.price.245Support': '24/5 Support',
  'pages.price.247Support': '24/7 Support',
  'pages.price.useractionsauditlog': 'User actions audit log',
  'pages.prices.featurecomparison': 'Feature Comparison',
  'pages.prices.pricecomparison': 'Price Comparison',

  /* 06.Applications */

  /* 06.01.Chat */
  'chat.messages': 'Messages',
  'chat.contacts': 'Contacts',
  'chat.saysomething': 'Say something..',

  /* 06.02.Survey */
  'survey.delete': 'Delete',
  'survey.edit': 'Edit',
  'survey.add-new': 'ADD NEW',
  'survey.add-new-title': 'Add New Survey',
  'survey.title': 'Title',
  'survey.category': 'Category',
  'survey.label': 'Label',
  'survey.status': 'Status',
  'survey.cancel': 'Cancel',
  'survey.submit': 'Submit',
  'survey.another-action': 'Another action',
  'survey.display-options': 'Display Options',
  'survey.orderby': 'ترتيب حسب : ',
  'survey.all-surveys': 'All Surveys',
  'survey.completed-surveys': 'Completed Surveys',
  'survey.categories': 'Categories',
  'survey.active-surveys': 'Active Surveys',
  'survey.labels': 'Labels',

  /* 06.03.Todo */
  'todo.add-new': 'ADD NEW',
  'todo.add-new-title': 'Add New Todo',
  'todo.title': 'Title',
  'todo.detail': 'Detail',
  'todo.category': 'Category',
  'todo.label': 'Label',
  'todo.status': 'Status',
  'todo.cancel': 'Cancel',
  'todo.submit': 'Submit',
  'todo.action': 'Action',
  'todo.another-action': 'Another action',
  'todo.display-options': 'Display Options',
  'todo.orderby': 'ترتيب حسب : ',
  'todo.all-tasks': 'All Tasks',
  'todo.pending-tasks': 'Pending Tasks',
  'todo.completed-tasks': 'Completed Tasks',
  'todo.categories': 'Categories',
  'todo.labels': 'Labels',

  /* 07.UI */

  /* 07.01.Alerts */
  'alert.rounded': 'Rounded Alert',
  'alert.react-notifications': 'React Notifications',
  'alert.outline': 'Outline',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Filled',
  'alert.primary-text': 'This is a primary alert—check it out!',
  'alert.secondary-text': 'This is a secondary alert—check it out!',
  'alert.success-text': 'This is a success alert—check it out!',
  'alert.danger-text': 'This is a danger alert—check it out!',
  'alert.warning-text': 'This is a warning alert—check it out!',
  'alert.info-text': 'This is a info alert—check it out!',
  'alert.light-text': 'This is a light alert—check it out!',
  'alert.dark-text': 'This is a dark alert—check it out!',
  'alert.default': 'Default Alert',
  'alert.dismissing': 'Dismissing Alert',
  'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
  'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

  /* 07.02.Badges */
  'badge.sizes': 'Sizes',
  'badge.colors': 'Colors',
  'badge.outline': 'Outline',
  'badge.links': 'Links',
  'badge.counter-badges': 'Counter Badges',
  'badge.bootstrap-default': 'Bootstrap Default',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Buttons */
  'button.default': 'Bootstrap Default',
  'button.colors': 'Colors',
  'button.rounded': 'Rounded',
  'button.outline': 'Outline',
  'button.states': 'States',
  'button.sizes': 'Sizes',
  'button.button-groups': 'Button Groups',
  'button.large-button': 'Large Button',
  'button.small-button': 'Small Button',
  'button.extra-small-button': 'Extra Small Button',
  'button.block-button': 'Block Button',
  'button.active': 'Active',
  'button.disabled': 'Disabled',
  'button.basic': 'Basic',
  'button.toolbar': 'Toolbar',
  'button.nesting': 'Nesting',
  'button.vertical-variation': 'Vertical Variation',
  'button.checkbox-radio-button': 'Checkbox and Radio Button',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.click-here': 'Click Here',
  'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.primary-link': 'Primary Link',
  'button.link': 'Link',
  'button.primary-button': 'Primary Button',
  'button.button': 'Button',
  'button.left': 'Left',
  'button.middle': 'Middle',
  'button.right': 'Right',
  'button.dropdown': 'المزيد',
  'button.dropdown-link': 'Dropdown Link',

  /* 07.04.Cards */
  'cards.icon-card': 'Icon Card',
  'cards.image-card': 'Image Card',
  'cards.image-overlay-card': 'Image Overlay Card',
  'cards.image-card-list': 'Image Card List',
  'cards.tab-card': 'Tab Card',
  'cards.user-card': 'User Card',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel Basic',
  'carousel.single': 'Carousel Single',
  'carousel.without-controls': 'Carousel Without Controls',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Bar Chart',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  /* 07.07.Collapse */
  'collapse.basic': 'Basic',
  'collapse.toggle': 'Toggle',
  'collapse.accordion': 'Accordion',
  'collapse.controlled': 'Controlled',
  'collapse.uncontrolled': 'Uncontrolled',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'Basic',
  'dropdowns.controlled': 'Controlled',
  'dropdowns.uncontrolled': 'Uncontrolled',
  'dropdowns.dropdown': 'المزيد',
  'dropdowns.header': 'Header',
  'dropdowns.action': 'Action',
  'dropdowns.another-action': 'Another Action',
  'dropdowns.right': 'Right',
  'dropdowns.left': 'Left',
  'dropdowns.drop-directions': 'Drop Directions',
  'dropdowns.dropright': 'Dropright',
  'dropdowns.dropleft': 'Dropleft',
  'dropdowns.small-button': 'Small Button',
  'dropdowns.large-button': 'Large Button',
  'dropdowns.sizing': 'Sizing',
  'dropdowns.split-button': 'Split Button Dropdowns',
  'dropdowns.dropup': 'Dropup',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Standard',
  'editors.quill-bubble': 'Quill Bubble',

  /* 07.10.Forms */
  'forms.basic': 'Basic',
  'forms.email-muted': "We'll never share your email with anyone else.",
  'forms.password-confirm': 'Confirm Password',
  'forms.submit': 'Submit',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'First radio',
  'forms.second-radio': 'Second radio',
  'forms.third-radio-disabled': 'Third disabled radio',
  'forms.checkbox': 'Checkbox',
  'forms.signin': 'Sign in',
  'forms.top-labels-over-line': 'Top Labels Over Line',
  'forms.tags': 'Tags',
  'forms.date': 'Date',
  'forms.state': 'State',
  'forms.top-labels-in-input': 'Top Labels In Input',
  'forms.email-u': 'E-MAIL',
  'forms.password-u': 'PASSWORD',
  'forms.tags-u': 'TAGS',
  'forms.date-u': 'DATE',
  'forms.state-u': 'STATE',
  'forms.grid': 'Form Grid',
  'forms.address': 'Address',
  'forms.address2': 'Address 2',
  'forms.city': 'City',
  'forms.city-message': 'Please select a city!',
  'forms.state-message': 'Please select a state!',
  'forms.zip': 'Zip',
  'forms.signup': 'Signup',
  'forms.inline': 'Inline',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.default': 'Default',
  'forms.firstname': 'First name',
  'forms.firstname-message': 'Please enter your first name!',
  'forms.lastname': 'Last name',
  'forms.lastname-message': 'Please enter your last name!',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Custom Inputs',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'State Single',
  'form-components.state-multiple': 'State Multiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'Date Range',
  'form-components.date-with-time': 'Date with Time',
  'form-components.embedded': 'Embedded',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Drop Files Here',
  'form-components.tags': 'Tags',
  'form-components.switch': 'Switch',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverse',
  'form-components.secondary-inverse': 'Secondary Inverse',
  'form-components.slider': 'Slider',
  'form-components.double-slider': 'Double Slider',
  'form-components.single-slider': 'Single Slider',
  'form-components.rating': 'Rating',
  'form-components.interactive': 'Interactive',
  'form-components.readonly': 'Readonly',
  'form-components.type-a-cake': 'Type a Cake',
  'form-components.start': 'Start',
  'form-components.end': 'End',
  'form-components.tables': 'Tables',
  /* 07.12.Icons */
  'icons.simplelineicons': 'Simple Line Icons',
  'icons.iconsmind': 'Iconsmind Icons',

  /* 07.13.Input Groups */
  'input-groups.basic': 'Basic',
  'input-groups.sizing': 'Sizing',
  'input-groups.small': 'Small',
  'input-groups.default': 'Default',
  'input-groups.large': 'Large',
  'input-groups.checkboxes-and-radios': 'Checkboxes and radios',
  'input-groups.multiple-inputs': 'Multiple Inputs',
  'input-groups.first-and-last-name': 'First and last name',
  'input-groups.multiple-addons': 'Multiple Addons',
  'input-groups.button-addons': 'Button Addons',
  'input-groups.button': 'Button',
  'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
  'input-groups.dropdown': 'Dropdown',
  'input-groups.header': 'Header',
  'input-groups.action': 'Action',
  'input-groups.another-action': 'Another Action',
  'input-groups.custom-select': 'Custom Select',
  'input-groups.options': 'Options',
  'input-groups.choose': 'Choose...',
  'input-groups.custom-file-input': 'Custom File Input',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'Hello, world!',
  'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
  'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
  'jumbotron.learn-more': 'Learn more',

  /* 07.15.Modal */
  'modal.basic': 'Basic',
  'modal.modal-title': 'Modal title',
  'modal.launch-demo-modal': 'Launch Demo Modal',
  'modal.scrolling-long-content': 'Scrolling Long Content',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'Backdrop value',
  'modal.right-modal': 'Right Modal',
  'modal.launch-right-modal': 'Launch Right Modal',
  'modal.nested-modal': 'Nested Modal',
  'modal.size': 'Size',
  'modal.launch-large-modal': 'Launch Large Modal',
  'modal.launch-small-modal': 'Launch Small Modal',

  /* 07.16.Navigation */
  'nav.basic': 'Nav Basic',
  'nav.active': 'Active',
  'nav.disabled': 'Disabled',
  'nav.disabled-link': 'Disabled Link',
  'nav.link': 'Link',
  'nav.longer-link': 'Longer nav link',
  'nav.another-link': 'Another Link',
  'nav.right': 'Right',
  'nav.dropdown': 'Dropdown',
  'nav.header': 'Header',
  'nav.action': 'Action',
  'nav.another-action': 'Another Action',
  'nav.horizontal-alignment': 'Nav Horizontal Alignment',
  'nav.vertical-alignment': 'Nav Vertical Alignment',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Pagination Basic',
  'nav.pagination-sizing': 'Pagination Sizing',
  'nav.large': 'Large',
  'nav.small': 'Small',
  'nav.center': 'Center',
  'nav.pagination-alignment': 'Pagination Alignment',
  'nav.breadcrumb-basic': 'Breadcrumb Basic',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'Popover',
  'popover-tooltip.tooltip': 'Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'Sorting Columns',
  'sortable.basic': 'Basic',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Bootstrap Tables',
  'table.bootstrap-basic': 'Basic Table',
  'table.bootstrap-striped': 'Striped Rows',
  'table.bootstrap-bordered': 'Bordered Table',
  'table.bootstrap-borderless': 'Borderless Table',
  'table.bootstrap-hoverable': 'Hoverable Rows',
  'table.bootstrap-responsive': 'Responsive Table',
  'table.react-tables': 'React Tables',
  'table.react-pagination': 'Pagination',
  'table.react-scrollable': 'Scrollable',
  'table.react-advanced': 'Filter, Length and Jump',
  'table.divided': 'Divided Table',

  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',

  'wizard.content-thanks': 'شكرا للتسجيل',
  'wizard.edit-success': 'تم التعديل علي الحساب',
  'wizard.content-wrong': 'عدرا لم تتم عملية التسجيل',

  'wizard.registered-wrong':
    'ارجو ملء كل الحقول المطلوبة و التاكد من كلمة المرور ',
  'wizard.registered':
    'تمت عملية التسجيل بنجاح تآكد من وصول رقم التسجيل علي بريدك الالكتروني',
  'wizard.async': 'Async save for 3 seconds!',
};
